<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<GridPane hgap="5.0" vgap="5.0" style="-fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.hydro.casting.gui.prod.control.InspectionTextControlController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="description" text="Beschreibung"/>
        <Label fx:id="result" GridPane.halignment="RIGHT"/>
        <Label fx:id="subDescription" text="Sub-Beschreibung" GridPane.rowIndex="1"/>
        <TextArea fx:id="text" prefHeight="80.0" wrapText="true" GridPane.rowIndex="2"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
