<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.casting.gui.prod.gantt.TimeManagementGanttChart?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainPane" prefHeight="253.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hydro.casting.gui.prod.control.TimeManagementDetailController">
    <center>
        <TimeManagementGanttChart fx:id="timeManagementGanttChart"/>
    </center>
</BorderPane>
