# casting

./: README.md  pom.xml
gui/: pom.xml
gui/src/main/java/com/hydro/casting/gui/: ImagesCasting.java
gui/src/main/java/com/hydro/casting/gui/analysis/control/: AnalysisTable.java
gui/src/main/java/com/hydro/casting/gui/analysis/table/: AlloyDetailTable.fxml  AlloyDetailTableController.java  AlloyMasterTableController.java  AnalysisDetailTable.fxml  AnalysisDetailTableController.java  AnalysisMasterTable.fxml  AnalysisMasterTableController.java
gui/src/main/java/com/hydro/casting/gui/analysis/test/: AnalysisTester.java
gui/src/main/java/com/hydro/casting/gui/analysis/util/: AnalysisCompositionHelper.java  AnalysisDTOComparator.java  ComparatorHelper.java  CompositionDTOComparator.java
gui/src/main/java/com/hydro/casting/gui/analysis/view/: AlloyView.fxml  AlloyViewController.java  AnalysisView.fxml  AnalysisViewController.java
gui/src/main/java/com/hydro/casting/gui/control/: ChargeTimeFilterToolbar.java  CostCenterCheckComboBox.java  StatusBox.java
gui/src/main/java/com/hydro/casting/gui/downtime/: DowntimeUtil.java
gui/src/main/java/com/hydro/casting/gui/downtime/control/: DowntimeChart.java  DowntimeDetailControl.fxml  DowntimeDetailControlController.java  DowntimeResolveDetailControl.fxml  GaugeOverview.fxml  GaugeOverview.java  GaugeOverviewMachine.java
gui/src/main/java/com/hydro/casting/gui/downtime/data/: DowntimeDataProvider.java
gui/src/main/java/com/hydro/casting/gui/downtime/dialog/: DowntimeDialog.java  DowntimePopOver.java  ResolveDowntimePopOver.java
gui/src/main/java/com/hydro/casting/gui/downtime/table/: DowntimeGroupTreeItemProvider.java
gui/src/main/java/com/hydro/casting/gui/downtime/task/: DowntimeAddTask.java  DowntimeAdditionalDescriptionTask.java  DowntimeDeleteTask.java  DowntimeEditTask.java  DowntimeLoaderTask.java
gui/src/main/java/com/hydro/casting/gui/downtime/view/: DowntimeDashboardView.fxml  DowntimeDashboardViewController.java  DowntimeHistoryView.fxml  DowntimeHistoryViewController.java
gui/src/main/java/com/hydro/casting/gui/fernladung/table/: DowntimeGroupTreeItemProvider.java  DowntimeHistoryTable.fxml
gui/src/main/java/com/hydro/casting/gui/fernladung/view/: LegierungsDatenView.fxml  LegierungsDatenViewController.java
gui/src/main/java/com/hydro/casting/gui/gantt/: BaseGanttChart.java  GanttChartUtil.java  GeneralGanttChart.java  ProcessStepsGanttChart.java
gui/src/main/java/com/hydro/casting/gui/gantt/content/: GanttChart.fxml  GanttChartController.java  S2GanttChart.fxml  S2GanttChartController.java
gui/src/main/java/com/hydro/casting/gui/label/control/: AnalysisTable.java
gui/src/main/java/com/hydro/casting/gui/label/table/: AlloyDetailTableController.java  AlloyMasterTable.fxml  AlloyMasterTableController.java  AnalysisDetailTableController.java  LabelAnalysisMasterTable.fxml  LabelAnalysisMasterTableController.java
gui/src/main/java/com/hydro/casting/gui/label/view/: LabelView.fxml  LabelViewController.java
gui/src/main/java/com/hydro/casting/gui/main/control/: WorkStepListDetailControl.fxml  WorkStepListDetailControlController.java
gui/src/main/java/com/hydro/casting/gui/main/detail/: ProductionOrderDetail.fxml  ProductionOrderDetailController.java
gui/src/main/java/com/hydro/casting/gui/main/table/: MachineCalendarTable.fxml  MachineCalendarTableController.java  MaterialTypeMTable.fxml  MaterialTypeMTableController.java  ProductionOrderTable.fxml  ProductionOrderTableController.java  WorkStepTable.fxml  WorkStepTableController.java
gui/src/main/java/com/hydro/casting/gui/main/task/: CreateChargeTask.java
gui/src/main/java/com/hydro/casting/gui/main/view/: MachineCalendarView.fxml  MachineCalendarViewController.java  MaterialTypeMaintenanceView.fxml  MaterialTypeMaintenanceViewController.java  ProductionOrderView.fxml  ProductionOrderViewController.java
gui/src/main/java/com/hydro/casting/gui/melting/content/: MeltingFurnace.fxml  MeltingFurnaceController.java  TwoChamberMeltingFurnace.fxml  TwoChamberMeltingFurnaceController.java
gui/src/main/java/com/hydro/casting/gui/melting/control/: MeltingFurnaceInstructionControl.fxml  MeltingFurnaceInstructionControlController.java  MeltingProcessStepStatus.java
gui/src/main/java/com/hydro/casting/gui/melting/detail/: MelterDetail.fxml  MelterDetailController.java  MeltingProcessDocuDetail.fxml  MeltingProcessDocuDetailController.java
gui/src/main/java/com/hydro/casting/gui/melting/dialog/: ConfigureMeltingChargeDialog.java  NewMeltingChargeDialog.java
gui/src/main/java/com/hydro/casting/gui/melting/table/: MeltingChargeTable.fxml  MeltingChargeTableController.java  MeltingProcessDocuTable.fxml  MeltingProcessDocuTableController.java  SelectMeltingAlloysTable.fxml  SelectMeltingAlloysTableController.java
gui/src/main/java/com/hydro/casting/gui/melting/task/: AbstractMeltingStepTask.java  AbstractNewChargeTask.java  ActivateChargeTask.java  (+19 more)
gui/src/main/java/com/hydro/casting/gui/model/: Analysis.java  Batch.java  BatchInstruction.java  Caster.java  CastingClientModel.java  CastingModelUpdater.java  Composition.java  CompositionElement.java  Furnace.java  FurnaceTransferMaterial.java  Material.java  MaterialAssignmentUpdater.java  MaterialCompositionElementRule.java  MaterialGroup.java  ModelElement.java  NamedModelElement.java  Resource.java  ResourceCalendarEntry.java  Specification.java  Transfer.java  TransferMaterial.java
gui/src/main/java/com/hydro/casting/gui/solver/: ISolver.java  WizardTransferMaterialWeightSolver.java
gui/src/main/java/com/hydro/casting/gui/task/: ValidateMachineTask.java
gui/src/main/java/com/hydro/casting/gui/util/: CastingUtil.java  TaskButtonUtil.java
gui/src/main/resources/com/hydro/casting/gui/: casting.css
gui/src/main/resources/com/hydro/casting/gui/data/: chargingAnalysisTestData.json  chargingMaterialTestData.json  chargingTestData.json  timeManagementCasterTestData.json  timeManagements.json
server/: pom.xml
server/contract/: pom.xml
server/ejb/: pom.xml
server/model/: pom.xml
(+830 files in other folders)
