<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.hydro.mes</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>com.hydro.mes-rw</groupId>
	<artifactId>casting.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>gui</module>
		<module>server</module>
	</modules>

	<scm>
		<connection>scm:git:https://10.129.201.46/mes-rw/casting.git</connection>
		<developerConnection>scm:git:https://10.129.201.46/mes-rw/casting.git</developerConnection>
	</scm>

</project>
