<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.casting.gui.analysis.control.AnalysisTable?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hydro.casting.gui.stock.control.MaterialAnalysisDetailControlController">
    <center>
        <AnalysisTable fx:id="analysisTable"/>
    </center>
</BorderPane>
