<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.casting.gui.analysis.table.cell.AnalysisResultCellFactory?>
<?import com.hydro.core.gui.comp.CacheTreeTableView?>
<?import com.hydro.core.gui.comp.cell.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import com.hydro.core.gui.comp.MaintenanceTableView?>
<MaintenanceTableView   cachePath="/analysis" prefWidth="600"
                      xmlns="http://javafx.com/javafx/8.0.111"
                      xmlns:fx="http://javafx.com/fxml/1"
                      fx:controller="com.hydro.casting.gui.label.table.LabelAnalysisMasterTableController">
    <columns>

        <TableColumn prefWidth="90.0" text="Probe" id="probe">
            <cellValueFactory>
                <PropertyValueFactory property="probe"/>
            </cellValueFactory>
        </TableColumn>



        <TableColumn prefWidth="90.0" text="Charge" id="charge">
            <cellValueFactory>
                <PropertyValueFactory property="charge"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="90.0" text="Ofen" id="ofen">
            <cellValueFactory>
                <PropertyValueFactory property="ofen"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="90.0" text="Legierung" id="legnr">
            <cellValueFactory>
                <PropertyValueFactory property="legnr"/>
            </cellValueFactory>
        </TableColumn>




    </columns>

</MaintenanceTableView>