<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.core.gui.view.comp.ViewParent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<ViewParent title="Dashboard Störzeiten" prefHeight="500.0"
			prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.hydro.casting.gui.downtime.view.DowntimeDashboardViewController">
	<center>
		<ScrollPane fitToWidth="true" fitToHeight="true">
			<FlowPane fx:id="machineOverviewContainer" columnHalignment="CENTER" hgap="20.0"
					  prefHeight="200.0" prefWidth="500.0" rowValignment="TOP" vgap="5.0">
				<padding>
					<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
				</padding>
			</FlowPane>
		</ScrollPane>
	</center>
</ViewParent>
