<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>casting.parent</artifactId>
		<groupId>com.hydro.mes-rw</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>casting.server</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>contract</module>
		<module>ejb</module>
		<module>model</module>
	</modules>
</project>
