<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<TitledPane fx:id="pane" prefWidth="300" animated="false" collapsible="false" onMouseClicked="#openDetail"
            onMouseEntered="#mouseEnteredNode" onMouseExited="#mouseExitedNode" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="vBox">
      <HBox fx:id="gaugeBox" alignment="CENTER"/>
      <TextFlow fx:id="textFlow"/>
   </VBox>
</TitledPane>
