<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.core.gui.view.comp.ViewParent?>
<ViewParent title="Schmelzofen S2"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hydro.casting.gui.melting.view.MelterS2ViewController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <fx:include fx:id="twoChamberMeltingFurnace" source="../content/TwoChamberMeltingFurnace.fxml"/>
    </center>
</ViewParent>
