<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.casting.gui.prod.task.SaveInspectionTask?>
<?import com.hydro.core.gui.comp.TaskButton?>
<?import com.hydro.core.gui.view.comp.ViewParent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<ViewParent prefHeight="500.0" prefWidth="1097.0" title="Prüfung Angussvorbereitung" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hydro.casting.gui.prod.view.detail.CastingPreparationExaminationDetailViewController">
    <center>
        <MasterDetailPane detailSide="RIGHT" dividerPosition="0.85" showDetailNode="true" BorderPane.alignment="CENTER">
            <masterNode>
                <fx:include fx:id="detail" source="../../control/CastingPreparationExaminationDetail.fxml"/>
            </masterNode>
            <detailNode>
                <VBox prefWidth="303.0" spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <TaskButton onAction="#save" maxWidth="Infinity" text="Speichern">
                        <task>
                            <SaveInspectionTask fx:id="saveInspectionTask"/>
                        </task>
                    </TaskButton>
                    <Button maxWidth="Infinity" onAction="#cancel" text="Abbrechen"/>
                </VBox>
            </detailNode>
        </MasterDetailPane>
    </center>
</ViewParent>