<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.core.gui.view.comp.ViewParent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ViewParent fx:id="detailReporting"
			title="Reporting Übersicht" xmlns="http://javafx.com/javafx/8.0.111"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.hydro.casting.gui.reporting.view.DetailReportingViewController">
	<center>
		<ScrollPane BorderPane.alignment="CENTER">
			<HBox>
				<padding>
					<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
				</padding>
				<VBox spacing="5.0">
					<Label text="Störzeiten">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
					<FlowPane hgap="5.0">
						<Button onAction="#zoomIn" text="+"/>
						<Button onAction="#zoomOut" text="-"/>
						<Button fx:id="legendButton" onAction="#showLegend"
							text="Legende ausblenden"/>
						<StackedBarChart fx:id="barChart">
							<xAxis>
								<CategoryAxis side="BOTTOM"/>
							</xAxis>
							<yAxis>
								<NumberAxis fx:id="yAxis"
											label="Störzeiten in Prozent" side="LEFT"/>
							</yAxis>
						</StackedBarChart>
					</FlowPane>
				</VBox>
				<VBox fx:id="outputBox" spacing="5.0">
					<Label text="Übersicht Produktion">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
				</VBox>
			</HBox>
		</ScrollPane>
	</center>
</ViewParent>
