<?xml version="1.0" encoding="UTF-8"?>

<?import com.hydro.core.gui.comp.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hydro.casting.gui.locking.workflow.control.LockingWorkflowDetailControlController">
	<center>
		<ScrollPane fitToWidth="true">
			<content>
				<GridPane hgap="5.0" vgap="5.0">
					<columnConstraints>
						<ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
						<ColumnConstraints prefWidth="100" />
						<ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
						<ColumnConstraints prefWidth="100" />
						<ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
						<ColumnConstraints prefWidth="100" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints vgrow="ALWAYS" />
					</rowConstraints>
					<children>
						<Label text="Material" GridPane.rowIndex="0" />
						<StringTextField fx:id="lot" editable="false"
							maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
						<Label text="Charge" GridPane.columnIndex="2"
							GridPane.rowIndex="0" />
						<StringTextField fx:id="castingId" editable="false"
							maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0" />
						<Label text="Anlage" GridPane.columnIndex="4" GridPane.rowIndex="0" />
						<StringTextField fx:id="kst" editable="false"
							maxWidth="Infinity" GridPane.columnIndex="5" GridPane.rowIndex="0" />
						<Label text="Breite" GridPane.columnIndex="0"
							GridPane.rowIndex="1" />
						<DoubleTextField fx:id="widthOut" editable="false"
							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="1"
							GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
						<Label text="Länge" GridPane.columnIndex="2"
							GridPane.rowIndex="1" />
						<DoubleTextField fx:id="lengthOut" editable="false"
							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="3"
							GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
						<Label text="Dicke" GridPane.columnIndex="4"
							GridPane.rowIndex="1" />
						<DoubleTextField fx:id="gaugeOut" editable="false"
							pattern="0 mm" maxWidth="Infinity"
							GridPane.columnIndex="5" GridPane.halignment="RIGHT"
							GridPane.rowIndex="1" />
<!--						<Label text="Programm" />-->
<!--						<StringTextField fx:id="scheduleNbr" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="1" />-->
<!--						<Label text="Band/Teilband" GridPane.rowIndex="3" />-->
<!--						<StringTextField fx:id="sublotInvSuffix" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
<!--						<Label text="Vorgang" GridPane.rowIndex="4" />-->
<!--						<StringTextField fx:id="opSeq" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
<!--						<Label text="Ist" GridPane.columnIndex="3"-->
<!--							GridPane.halignment="CENTER" />-->
<!--						<Label text="Soll" GridPane.columnIndex="4"-->
<!--							GridPane.halignment="CENTER" />-->
<!--						<DoubleTextField fx:id="outputGauge" editable="false"-->
<!--							pattern="0.000 mm" maxWidth="Infinity" GridPane.columnIndex="4"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="1" />-->
<!--						<DoubleTextField fx:id="outputWidth" editable="false"-->
<!--							pattern="0.00 mm" maxWidth="Infinity" GridPane.columnIndex="4"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="2" />-->
<!--						<DoubleTextField fx:id="outputLength" editable="false"-->
<!--							pattern="0 m" maxWidth="Infinity" GridPane.columnIndex="4"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="3" />-->
<!--						<Label text="Wickelhöhe" GridPane.columnIndex="5"-->
<!--							GridPane.rowIndex="4" />-->
<!--						<Label text="min" GridPane.columnIndex="7"-->
<!--							GridPane.halignment="CENTER" GridPane.rowIndex="3" />-->
<!--						<Label text="max" GridPane.columnIndex="8"-->
<!--							GridPane.halignment="CENTER" GridPane.rowIndex="3" />-->
<!--						<Label text="Ist" GridPane.columnIndex="6"-->
<!--							GridPane.halignment="CENTER" GridPane.rowIndex="3" />-->
<!--						<IntegerTextField fx:id="buildupMin" editable="false"-->
<!--							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="7"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="4" />-->
<!--						<DoubleTextField fx:id="buildup" editable="false"-->
<!--							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="6"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="4" />-->
<!--						<IntegerTextField fx:id="buildupMax" editable="false"-->
<!--							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="8"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="4" />-->
<!--						<IntegerTextField fx:id="exitArbor" editable="false"-->
<!--							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="6"-->
<!--							GridPane.halignment="RIGHT" />-->
<!--						<StringTextField fx:id="nextCostCenter" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="8" />-->
<!--						<DoubleTextField fx:id="outerDiameter" editable="false"-->
<!--							pattern="0 mm" maxWidth="Infinity" GridPane.columnIndex="6"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="1" />-->
<!--						<Label text="Innendurchmesser" GridPane.columnIndex="5" />-->
<!--						<Label text="Außendurchmesser" GridPane.columnIndex="5"-->
<!--							GridPane.rowIndex="1" />-->
<!--						<StringTextField fx:id="spool" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="6" GridPane.rowIndex="2" />-->
<!--						<Label text="Hülsentyp" GridPane.columnIndex="5"-->
<!--							GridPane.halignment="RIGHT" GridPane.rowIndex="2" />-->
<!--						<Label text="An Kostenstelle" GridPane.columnIndex="7" />-->
<!--						<Label text="End Kostenstelle" GridPane.columnIndex="7"-->
<!--							GridPane.rowIndex="1" />-->
<!--						<StringTextField fx:id="endCostCenter" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="8" GridPane.rowIndex="1" />-->
<!--						<Label text="offene Kostenstellen" GridPane.columnIndex="7"-->
<!--							GridPane.rowIndex="2" />-->
<!--						<StringTextField fx:id="openOperations" editable="false"-->
<!--							maxWidth="Infinity" GridPane.columnIndex="8" GridPane.rowIndex="2" />-->
						<BorderPane fx:id="subMaterialsArea" GridPane.columnSpan="7" GridPane.rowIndex="2">
							<center>
								<fx:include fx:id="singleSubMaterial"
											source="LockingWorkflowSubMaterialDetailControl.fxml" />
							</center>
						</BorderPane>
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</GridPane>
			</content>
		</ScrollPane>
	</center>
</BorderPane>
