<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>casting.server</artifactId>
		<groupId>com.hydro.mes-rw</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>casting.server.contract</artifactId>

	<dependencies>
		<dependency>
			<groupId>${mes.groupId}</groupId>
			<artifactId>core.common</artifactId>
			<version>${mes.version}</version>
		</dependency>
		<dependency>
			<groupId>${mes.groupId}</groupId>
			<artifactId>core.server.contract</artifactId>
			<version>${mes.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>casting.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hydro.mes-rw</groupId>
			<artifactId>casting.server.model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
